<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        <ImageView
            android:id="@+id/fragment_image_element_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    <TextView
        android:id="@+id/fragment_image_element_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:padding="@dimen/activity_vertical_margin"
        android:text="index %s"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />

</RelativeLayout>