<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:background="@android:color/transparent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:contentInsetLeft="0dp"-->
            <!--app:contentInsetStart="0dp"-->
            <!--app:contentInsetStartWithNavigation="0dp">-->
        <!--</android.support.v7.widget.Toolbar>-->
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.amit.autoscrollviewpager.viewpager.AutoscrollViewpager
            android:id="@+id/activity_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fabsLL"></com.amit.autoscrollviewpager.viewpager.AutoscrollViewpager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:id="@id/fabsLL"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabAddElement"
                    app:fabSize="normal"
                    android:tint="@android:color/white"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fabAddElement"
                    android:text="@string/activity_main_add_element"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_main_fab_to_text_margin"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabResetElement"
                    app:fabSize="normal"
                    android:tint="@android:color/white"
                    android:src="@android:drawable/ic_popup_sync"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fabResetElement"
                    android:text="@string/activity_main_reset_element"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_main_fab_to_text_margin"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabRemoveElement"
                    app:fabSize="normal"
                    android:tint="@android:color/white"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fabRemoveElement"
                    android:text="@string/activity_main_remove_element"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_main_fab_to_text_margin"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>